  
  .sections > div {
    vertical-align: top;
  }
  .left,
  .middle {
    display: table-cell;
    height: 80vh;
    box-sizing: border-box;
  }
  .left {
    width: 40%;
    background: transparent;
  }
  
  .middle {
    overflow: auto;
    position: relative;
  }
  
  .in-middle {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    position: absolute;
    left: 0;
  }
  .in-in-middle {
    height: 760px;
  }
  
  
  .left img {
    transition: all 0.5s;
  }

  .middle::-webkit-scrollbar {
    display: none;
  }

  .roadmap-trigger{
    display: flex;
    padding-top: 20px;
  }
  
